# Automation users
B2C_TEST_USERNAME=test_account_verified_pip_staging@hmcts.net
B2C_TEST_PASSWORD=dT81n4han!s%Ab
B2C_ADMIN_USERNAME=test_account_super_admin@hmcts.net
B2C_ADMIN_PASSWORD=am%2n1A/%4A2z
B2C_SYSTEM_ADMIN_ACCOUNT=test_account_system_admin_pip_staging@hmcts.net
B2C_SYSTEM_ADMIN_ACCOUNT_PASSWORD=b5%21mRt!l$1nA1


