on:
  pull_request:
      types: [opened, synchronize, reopened]
name: SonarCloudScan
jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0

    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
        node-version: '16.x'

    - name: npm install, build, and test
      run: |
        npm install
        npm run build --if-present
        npm run test:coverage --if-present

    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      with:
        args: >
          -Dsonar.projectName=PIP-Frontend
          -Dsonar.organization=hmcts
          -Dsonar.projectKey=Publishing-information-project-PI
          -Dsonar.language=typescript
          -Dsonar.sources=src/main
          -Dsonar.tests=src/test
          -Dsonar.test.exclusions=test/coverage/**
          -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
          -Dsonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,src/main/modules/i18next/index.ts,src/main/bundles/cookie-preferences.ts,src/main/modules/helmet/index.ts,src/main/modules/nunjucks/index.ts,src/main/modules/nunjucks/njkFilters.ts,src/main/routes/routes.ts
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
